# SchoolFinder

./: SchoolFinder.sln
SchoolFinder.Core/: SchoolFinder.Core.csproj  ServiceCollectionExtensions.cs  ServiceCollectionOptions.cs
SchoolFinder.Core/Configurations/: JwtConfiguration.cs
SchoolFinder.Core/Services/: AuthService.cs  BlobStorageService.cs  CommentCreationService.cs  CommentService.cs  RatingService.cs  RegistrationFormService.cs  RegistrationService.cs  ReplyService.cs  SchoolRegistrationService.cs  SchoolService.cs  UserService.cs
SchoolFinder.Web.App/: Program.cs  SchoolFinder.Web.App.csproj  _Imports.razor
SchoolFinder.Web.App/Components/: AuthenticatedComponent.razor  AuthenticatedComponent.razor.cs  AuthenticatedInRole.razor  AuthenticatedInRole.razor.cs  CommentCard.razor  CommentCard.razor.cs  DefaultNoContentView.razor  DefaultNoContentView.razor.cs  DefaultNotAllowedView.razor  DefaultNotAllowedView.razor.cs  FinderComponent.cs  ImagesCarousel.razor  ImagesCarousel.razor.cs  PageHeader.razor  PageHeader.razor.cs  ReplyCard.razor  ReplyCard.razor.cs  SchoolCard.razor  SchoolCard.razor.cs  SchoolCommentReplySection.razor  SchoolCommentReplySection.razor.cs  SchoolCommentsSection.razor  SchoolCommentsSection.razor.cs  SchoolDataList.razor  SchoolDataList.razor.cs  SchoolRatingsSection.razor  SchoolRatingsSection.razor.cs
SchoolFinder.Web.App/Components/Forms/: FormPasswordInput.razor  FormPasswordInput.razor.cs  (+2 more)
SchoolFinder.Web.App/Pages/: Index.razor
SchoolFinder.Web.App/Properties/: launchSettings.json
SchoolFinder.Web.App/Services/: AppState.cs  AppStateExtensions.cs  AuthService.cs  FinderNavigationManager.cs  RegistrationService.cs  SchoolCommentCreationService.cs  SchoolCommentReplyService.cs  SchoolCommentService.cs  SchoolCreationRequestService.cs  SchoolRatingService.cs  SchoolService.cs  ServiceClient.cs  ServiceCollectionExtensions.cs  SessionStorage.cs  UserService.cs
SchoolFinder.Web.App/Shared/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  TopBar.razor  TopBar.razor.cs
SchoolFinder.Web.App/wwwroot/: appsettings.json  index.html  script.js
(+131 files in other folders)
